{
  "name": "frontend-mentor",
  "version": "1.0.0",
  "description": "All submissions for the Challenges from Fontend-Mentor",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build project-tracking-intro-component-master/src/style.css -o project-tracking-intro-component-master/public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wertzuk/Frontend-Mentor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wertzuk/Frontend-Mentor/issues"
  },
  "homepage": "https://github.com/wertzuk/Frontend-Mentor#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
